<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">

  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/2ddfad886d.js" crossorigin="anonymous"></script>

  <style>

    #title{
      background-color: #ec5858;
      color: #fff;
    }

    h1{
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-size: 3.5rem;
      line-height: 1.5;
    }

    body{
      font-family: "Montserrat";
    }

    .container-fluid{
      padding: 3% 15% 7%;
    }

    /*Navgation bar brand logo*/
    .navbar-brand{
      font-family: "Ubuntu";
      font-size: 2rem;
      font-weight: bold;
    }

    .navbar{
      padding:0 0 4.5rem;
    }

    .nav-item{
      padding: 0 18px;
    }

    .nav-link{
      font-family: "Montserrat";
      font-weight: normal;
      font-size: 1.2rem;
    }

    /*buttons*/
    .download-button{
      margin: 5% 3% 5% 0;
    }

    /*Title-image*/
    .title-image{
      width: 60%;
      transform: rotate(25deg);
      position: absolute;
      right: 30%;
    }

    /*Features section*/
    .feature-column{
      text-align: center;
      padding: 5%;
    }
    
    h3{
      font-family: "Montserrat";
      font-weight: bold;
      font-size: 1.3rem;
      color: #393b44;
    }

    p{
      color: #8f8f8f;
    }
    
    .icon-image{
      padding-bottom: 1rem;
      color: #ff9a8c;
    }

    .icon-image:hover{
      color: #ec5858;
    }


    #features {
      padding: 7% 15%;
      background-color: white;
      z-index: 1;
      position: relative;
    }

   /* Testimonial section*/

   #testimonials{
    text-align: center;
    background-color: #ff9a8c;
    color: #fff;
   }

   .carousel-item {
    padding: 7% 15%;
   }

   h2{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5;
   }

   .testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
   }

   #press{
    background-color: #ff9a8c;
    text-align: center;
    padding-bottom: 3%;
   }

   .press-logo{
    width: 15%;
    padding: 20px 20px 50px;
   }

   /*pricing section*/

   #pricing {
    padding: 100px;
    text-align: center;
   }


   .pricing-column {
    padding: 3% 2%;
   }

   /*call to action*/
   #cta{
    text-align: center;
    padding: 7% 22%;
    background-color: #ec5858;
   }

   .cta-text{
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 1.5; 
    color: white;
   }

   /*footer*/

   #footer{
    text-align: center;
    color: black;
    padding: 7% 15%;
   }

   .f-icons{
    margin: 20px 10px;
   }


   @media (max-width: 993px){

    #title{
      text-align: center;
    }

    .title-image{
      position: static;
      transform: rotate(0);

    }
   }


  </style>

</head>

<body>

  <section id="title">

  <div class="container-fluid">  
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
               
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                         <a class="nav-link" href="#footer">Contact</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href="#pricing">Pricing</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href="#cta">Download</a>
                      </li>     
          </ul>         
        </div>
     </nav>



    <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting Dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-google-play"></i>  Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-apple"></i>  Download</button>
      </div>
      
    
      <div class="col-lg-6 ml-auto">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>  

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feature-column">
        <i class="fas fa-check-circle fa-4x icon-image"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dogs could do it.</p>
      </div>

      <div class="col-lg-4 ml-auto feature-column">
        <i class="fas fa-bullseye fa-4x icon-image"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest cats.</p>
      </div>

      <div class="col-lg-4 ml-auto feature-column">
        <i class="fas fa-heart fa-4x icon-image"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouseltestimonial" class="carousel slide" data-ride="false" data-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
        <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouseltestimonial" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouseltestimonial" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


      <div class="row">


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
              <div class="card-header">
                   <h3>Chihuahua</h3>
              </div>
              <div class="card-body">
                  <h2>Free</h2>
                  <p>5 Matches Per Day</p>
                  <p>10 Messages Per Day</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Sign Up</button>
              </div>
            </div>

      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
              <div class="card-header">
                  <h3>Labrador</h3>
              </div>
              <div class="card-body">
                  <h2>$49 / mo</h2>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-block btn-dark btn-lg">Sign Up</button>
              </div>
        </div>
      </div>      
            
      <div class="pricing-column col-lg-4">
        <div class="card">
              <div class="card-header">
                  <h3>Mastiff</h3>
              </div>
              <div class="card-body ">
                  <h2>$99 / mo</h2>
                  <p>Pirority Listing</p>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-block btn-dark btn-lg">Sign Up</button>
                  <!-- btn-block: so the button take full width of the card -->
              </div>
        </div>
      </div>
            
      </div>  
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-text">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-lg btn-dark download-button"><i class="fab fa-google-play"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-apple"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    
      <i class="fab fa-twitter f-icons"></i>
      <i class="fab fa-facebook-f f-icons"></i>
      <i class="fab fa-instagram f-icons"></i>
      <i class="fas fa-envelope f-icons"></i>      
    
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
